{
  "strategy": "ultra",
  "symbol": "BTC-USD",
  "interval": "5m",
  "period": "60d",

  "equity": 10000,
  "riskPct": 0.75,
  "rr": 2.0,

  "session": "AUTO",
  "debug": false,
  "report": { "exportCsv": true },
  "maxConcurrentTrades": 1,
  "pollMs": 15000,

  "slippageBps": 1,
  "feeBps": 0,

  "scaleOutAtR": 0.0,
  "scaleOutFrac": 0.00,
  "finalTP_R": 3.2,

  "maxDailyLossPct": 1.5,

  "atrTrailMult": 0.0,
  "atrTrailPeriod": 14,

  "mfeTrail": { "enabled": true, "armR": 1.6, "givebackR": 0.35 },

  "pyramiding": { "enabled": false },

  "volScale": { "enabled": true, "atrPeriod": 14, "cutIfAtrX": 1.20, "cutFrac": 0.50, "noCutAboveR": 1.6 },

  "oco": { "mode": "intrabar", "tieBreak": "optimistic", "clampStops": true, "clampEpsBps": 0.5 },
  "triggerMode": "intrabar",
  "flattenAtClose": false,

  "position": { "qtyStep": 0.001, "minQty": 0.001, "maxLeverage": 2.0 },

  "ultra": {
    "preset": "tight",
    "log": { "enabled": true, "level": "debug", "json": true },
    "debug": true,

    "useSessionWindows": false,
    "killzones": "02:00-05:00,08:30-10:00,13:30-15:00",
    "firstMinGuard": 1,
    "lastMinGuard": 1,
    "cashSessionGuard": false,

    "lookback": 250,
    "imbalanceLookback": 30,
    "sweepTolBps": 2.0,
    "minAtrBps": 3,
    "pdToleranceBps": 30,

    "preferIFVG": true,
    "requireMicroBOS": true,
    "requireSweep": true,

    "usePD": true,
    "useOTE": true,
    "oteLo": 0.58,
    "oteHi": 0.79,

    "bias": {
      "enabled": true,
      "gate": "strict",
      "emaPeriod": 50,
      "slopeBps": 1,
      "htf4h": 240,
      "htf1h": 60,
      "fallback15m": 15,
      "bandBps": 8
    },
    "allowStrongSetupOverNeutralBias": true,

    "confluence": {
      "minScore": 4,
      "sweepPts": 1,
      "imbPts": 1,
      "bosPts": 1,
      "pdPts": 0,
      "otePts": 1,
      "htfPts": 1
    },

    "entryMode": "edge",
    "entryExpiryBars": 6,
    "rr": 2.0,
    "atrPeriod": 14,
    "atrMult": 1.1,
    "minStopBps": 6,
    "breakevenAtR": 1.0,
    "trailAfterR": 1.6,
    "cooldownBars": 8,

    "fvgMinBps": 2.5,
    "minBodyAtr": 0.4
  },

  "broker": {
    "maxHoldMinLive": 360,
    "flattenWeekends": true,
    "flattenFridayHourUTC": 21
  },

  "backtest": {
    "dailyMaxTrades": 3,
    "postLossCooldownBars": 10
  }
}
